nemotoy/container-image-vuln/.github/actions/dockle/action.yml
name: 'Runs dockle'
description: 'Container Image Linter with dockle'
inputs:
  image:
    description: 'image name'
    required: true
  exit-code:
    description: 'exit code when alerts were found'
    required: false
    default: '0'
  exit-level:
    description: 'alert level (INFO, WARN, FATAL)'
    required: false
    default: 'WARN'
runs:
  using: 'docker'
  image: 'docker://goodwithtech/dockle:v0.4.2'
  args:
    - '--exit-code=${{ inputs.exit-code }}'
    - '--exit-level=${{ inputs.exit-level }}'
    - '${{ inputs.image }}'

nemotoy/container-image-vuln/.github/workflows/scanner.yml
- name: Run Dockle image scanner
  uses: ./.github/actions/dockle
  with:
    image: 'docker.io/nemotoy/my-web-app:${{ github.sha }}'
    exit-code: '0'
    exit-level: WARN