nemotoy/container-image-vuln/.github/actions/dockle/action.yml
name: 'Runs dockle'
description: 'Container Image Linter with dockle'
inputs:
  image:
    description: 'image name'
    required: true
  exit-code:
    description: 'exit code when alerts were found'
    required: false
    default: '0'
  exit-level:
    description: 'alert level (INFO, WARN, FATAL)'
    required: false
    default: 'WARN'
  debug:
    description: 'debug mode'
    required: false
    default: 'false'
  timeout:
    description: 'docker timeout. e.g) 5s, 5m... (default: 1m30s)'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'docker://goodwithtech/dockle:v0.4.2'
  args:
    - '${{ inputs.image }}'
    - '--exit-code ${{ inputs.exit-code }}'
    - '--exit-level ${{ inputs.exit-level }}'
    - '--debug ${{ inputs.debug }}'
    - '--timeout ${{ inputs.timeout }}'

nemotoy/container-image-vuln/.github/workflows/scanner.yml
- name: Run Dockle image scanner
  uses: ./.github/actions/dockle
  with:
    image: ${{ steps.build.outputs.image_tag }}
    exit-code: '1'
    exit-level: WARN